<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color:chocolate;
                left:0px;
                top:0px;
            }
            25%{
                background-color:rgb(255, 0, 157);
                top:200px;
            
            }
            50%{
                background-color:red;
                top:0px;
            }
            75%{background-color:greenyellow ;
                top:200px;
            }
            100%{
                background-color: chartreuse;
                left:1100px;
                top:0px;
            }
            
        }
        .stage{
            width: 1200px;
            height: 300px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            position: relative;
            
            background-color:bisque;
            border-radius: 50%;
            animation: sliding 2s 1s ease-in infinite alternate ;
            animation-play-state:running;
            
            
        }
       
        @keyframes slidings {
            0%{
                background-color:chocolate;
                left:-25px;
                top:-25px;
                transform: scale(0.5);
            }
            25%{
                background-color:rgb(255, 0, 157);
                top:226px;
                transform: scale(0.5);
            
            }
            50%{
                background-color:red;
                top:-25px;
            }
            75%{background-color:greenyellow ;
                top:230px;
                transform: scale(0.5);
            }
            100%{
                background-color: chartreuse;
                left:1100px;
                top:-5px;
            }
            
        }
        .stages{
            width: 1200px;
            height: 300px;
            background-color: aqua;
        }
        .balls{
            width: 100px;
            height: 100px;
            position: relative;
            
            background-color:bisque;
            border-radius: 50%;
            animation: slidings 2s 1s ease-in infinite alternate ;
            animation-play-state:running;
            
            
        }


    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

    <h1>Let's explore animations small</h1>
    <div class="stages">
        <div class="balls"></div>
    </div>
</body>
</body>

</html>