<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field{
            border:1px solid black;
        }
        .bat{
            transition:transform 0.5s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        
        .ball{width: 40px;
            height:40px;
            background-color:red;
            border-radius: 20px;
            position: relative;
            left:258px;
            transition:transform 0.9s ease-out 0.5s ;
            

        }
       
            
       
        .field:hover .ball{
            transform:  translate(500px ,-200px) ;
            
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>