<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 2px solid cadetblue;
            transition: width 3s,  height 3s, delay 3s,
            linear 2s;transform:1s;

            
        }
        .box:hover{
            width: 200px;
            height: 200px; 
            transform:rotate(180deg)  ; 

        }
        .box2{
            position: relative;
            left:50px;
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 2px solid cadetblue;
            transition: width 3s,  height 3s, delay 3s,
            linear 2s;transform:1s;
        }
        .box2:hover{
            position: relative;
            left:50px;
            width: 200px;
            height: 200px;
            transform:rotate(180deg)  ; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box2">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
</body>
</html>